/* app css stylesheet */

$grey-font: #555555

.app-container
  width: 30%
  margin: 0 auto

  p
    font-size: 14px
    color: $grey-font

  .selected-element
    float: left
    font-weight: bold

  .desc-icon
    float: right

  hr
    clear: both

  .hide-list
    padding: 3px 10px

    a
      display: block


  .input-form
    padding-top: 1.25rem

    .text-input
      margin-bottom: 1.25rem

      input
        outline: none
        border: none

      hr
        margin: 0

      .text-count
        float: right
        font-size: 12px
        color: $grey-font
        padding: 1px 0

    .submit
      padding: 8px 15px
      background-color: #5260a3
      color: white
      border: none
      border-radius: 4px
      font-size: 14px































